                                        PREDICCION
S => ABC                    [$, dos, cuatro, seis]
S => DE                        [cuatro, tres, uno]
A => dosBtres                                [dos]
A => ε              [$, tres, cinco, cuatro, seis]
B => BcuatroCcinco                        [cuatro]
B => ε              [$, cuatro, cinco, tres, seis]
C => seisAB                                 [seis]
C => ε                                  [$, cinco]
D => unoAE                                   [uno]
D => B                              [cuatro, tres]
E => tres                                   [tres]




                         PRIMEROS                      SIGUIENTES
S  [tres, uno, dos, cuatro, seis]                             [$]
A                        [dos, ε]  [$, tres, cinco, cuatro, seis]
B                     [cuatro, ε]  [$, cuatro, cinco, tres, seis]
C                       [seis, ε]                      [$, cinco]
D                   [cuatro, uno]                          [tres]
E                          [tres]                       [$, tres]